{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": ".Net",
  "Description": "Embeds the .Net 5.0 Runtime into the unreal engine, allowing the execution of managed code within the editor and applications.",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DotNet",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}